<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông Tin Cá Nhân</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 80%;
            margin: auto;
        }
        h2 {
            text-align: center;
        }
        ul {
            list-style-type: disc;
        }
        img {
            width: 100%;
            max-width: 600px;
            display: block;
            margin: 10px auto;
        }   </style>
</head>
<body>
    <div class="container">
        <h2>Vũ Minh Đức </h2>
        <ul>
            <li><strong>Sở thích:</strong> thích bóng rổ pha chế coffee và chơi gamegame.</li>
            <li><strong>Ngành Học:</strong> CNTTD2024AA (HNMU)</li>
            <ul><strong>Định Hướng Công Việc:</strong> trở thành một chủ đầu tưtư</ul>
            <li><strong>Đồ uống yêu thích:</strong> Coca Cola, Sting</li>
            <li><strong>Bộ game yêu thích:</strong> Valorant và tft </li>
        </ul>
        <img src="Ảnh của Christian Fridell: https://www.pexels.com/vi-vn/anh/ng-i-dan-ong-c-m-ly-cocktail-mau-h-ng-nh-t-co-da-v-i-ng-hut-3417441/" alt="Hình ảnh minh họa">
        <p><em>(Hình ảnh minh họa tôi =)</em></p>
    </div>
</body>
</html>
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách bài tập</title>
</head>
<body>
    <h1 style="color: red; text-align: center; font-size:50px;"> Bài tập web</h1>
    <p style="text-align: center ;"> Ngày 18/2/2025</p>
    <ul>
        <li><a href="duc1.htm">Bai 1</a></li>
        <li><a href="duc2.htm">Bai 1.2</a></li>
        <li><a href="duc3.htm">Bai 3.1</a></li>
        <li><a href="duc31.htm">Bai 3.2/a></li>
        <li><a href="duc32.htm">Bai 3.3</a></li>

    </ul>
</body>
</html>
